{
    "watch": [
        "bin/",
        "errors/",
        "http/",
        "public/",
        "routes/",
        "views/",
        "utils/",
        ".env",
        "app.js",
        "package.json"
    ],
    "ext": "js,json",
    "ignore": [
        "node_modules",
        "logs"
    ],
    "exec": "NODE_ENV=development node /app/bin/www",
    "env": {
        "CHOKIDAR_USEPOLLING": "true"
    }
}
